events { worker_connections 1024; }

http {
   server {
       listen 80;

       location /api {
        proxy_pass http://api:8000;
        rewrite ^/api/(.*)$ /$1 break;
       }

       location / {
        proxy_pass http://web:4173;
        proxy_set_header Host $host;
       }
   }
}
